* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Inter', sans-serif;
  --GRAY_200: #e9e9e9;
  --GRAY_300: #ededed;
  --GRAY_400: #9d9d9d;
  --GRAY_500: #6d6d6d;
  --GRAY_100: #f4f6f8;
  --RED: #fb6c6c;
  --GREEN_100: #41d158;
  --GREEN_200: #0bac9b;
  --PURPLE: #7600d2;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

body {
  background-color: var(--GRAY_100);
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  width: 100%;
  min-height: 9.2rem;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.25);
}

header button {
  display: none;
  color: var(--PURPLE);
}

main {
  padding: 0 4.5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

article {
  text-align: center;
  background-color: #fff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

section .cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.4rem;
}

main h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--PURPLE);
  margin-bottom: 4rem;
}

article h2 {
  font-size: 20px;
  line-height: 24px;
}

main section > h2 {
  font-size: 16px;
  line-height: 19px;
  color: var(--PURPLE);
  margin-bottom: 2.4rem;
}

main section .cards article {
  padding: 1.2rem 2.4rem 2.7rem;
}

.income {
  color: var(--GREEN_100);
}

.expenses {
  color: var(--RED);
}

.balance {
  color: var(--PURPLE);
}

main section .cards article div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 3.9rem;
  align-items: center;
  margin-top: 1.7rem;
}

.graph {
  height: 28rem;
}

section img {
  margin: 0 auto;
}

.transactions article {
  display: grid;
  grid-template-areas:
    'img data'
    'info info';
  margin-bottom: 1.7rem;
  padding: 1rem 2rem;
}

.transactions div.img {
  grid-area: img;
  flex-direction: row;
  text-align: left;
  gap: 4.6rem;
}

.transactions svg {
  width: 4rem;
}

.transactions svg:nth-child(2) {
  display: none;
}

.transactions article div.info {
  grid-area: info;
  text-align: left;
  flex: 1;
}

.info h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.8rem;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: var(--GRAY_500);
}

.info p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--GRAY_500);
}

.date-value {
  grid-area: data;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--GRAY_500);
  text-align: end;
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
}

footer {
  height: 5rem;
  background: #ffffff;
  box-shadow: 2px -2px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-size: 1.2rem;
  color: var(--GRAY_400);
  padding-top: 2.1rem;
  padding-bottom: 1.5rem;
}

aside {
  display: none;
}

@media (min-width: 700px) {
  body {
    height: 100vh;
    display: flex;
    flex-direction: row;
  }

  .container {
    flex: 1;
    overflow-x: hidden;
  }

  header {
    min-height: 5rem;
    justify-content: flex-end;
  }

  header button {
    display: flex;
    margin-right: 1.7rem;
  }

  header img {
    display: none;
  }

  main {
    flex: 1;
    padding: 0 6rem 0 8rem;
  }

  section .cards {
    flex-direction: row;
    justify-content: space-between;
    gap: 10rem;
  }

  main section .cards article {
    width: 30rem;
  }

  section article {
    flex: 1;
  }

  .transactions article {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .transactions svg:nth-child(2) {
    display: inline;
    margin-left: 4.6rem;
    margin-right: 5.2rem;
  }

  .transactions .date-value {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30rem;
  }

  .info h3 {
    margin: 0;
  }

  footer {
    height: 5rem;
  }

  aside {
    max-width: 20rem;
    flex: 1;
    background-color: var(--GRAY_200);
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.25);
  }

  aside .logo {
    width: 12rem;
    margin: 1.7rem auto;
    margin-bottom: 5.2rem;
  }

  aside button {
    width: 100%;
    cursor: pointer;
    background-color: transparent;
    border: solid 3px none;
    color: var(--GRAY_400);
    display: flex;
    padding: 8px;
    padding-left: 3.6rem;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    border-left: 3px solid transparent;
    font-weight: 600;
    font-size: 14px;
  }

  aside button:hover {
    border-left: 3px solid var(--GREEN_200);
    backdrop-filter: brightness(0.9);
  }

  aside button:hover svg,
  aside button:hover {
    color: var(--GREEN_200);
  }

  aside nav {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1.7rem;
  }

  aside svg {
    color: var(--GRAY_400);
  }

  aside div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.7rem 1.5rem;
  }

  aside div svg {
    width: 2.4rem;
  }
}