* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Inter', sans-serif;
  --GRAY_200: #e9e9e9;
  --GRAY_300: #ededed;
  --GRAY_400: #9d9d9d;
  --GRAY_500: #6d6d6d;
  --GRAY_100: #f4f6f8;
  --RED: #fb6c6c;
  --GREEN_100: #41d158;
  --GREEN_200: #0bac9b;
  --PURPLE: #7600d2;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-areas:
    'aside header'
    'aside main'
    'aside footer';
  grid-template-columns: 20rem auto;
  grid-template-rows: 5rem auto 5rem;
  width: 100%;
  height: 100%;
  background-color: var(--GRAY_100);
}

span {
  margin-left: 1rem;
}

aside {
  grid-area: aside;
  background-color: var(--GRAY_200);
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.25);
}

aside .logo {
  width: 12rem;
  margin: 1.7rem auto;
  margin-bottom: 5.2rem;
}

aside button {
  width: 100%;
  cursor: pointer;
  background-color: transparent;
  border: solid 3px none;
  color: var(--GRAY_400);
  display: flex;
  padding: 8px;
  padding-left: 3.6rem;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  border-left: 3px solid transparent;
  font-weight: 600;
  font-size: 14px;
}

aside button:hover {
  border-left: 3px solid var(--GREEN_200);
  backdrop-filter: brightness(0.9);
}

aside button:hover svg,
aside button:hover {
  color: var(--GREEN_200);
}

aside nav {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

aside svg {
  color: var(--GRAY_400);
}

aside div {
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 1.7rem 1.5rem;
}

aside div svg {
  width: 2.4rem;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.25);
  padding-right: 1.7rem;
}

header svg {
  color: var(--PURPLE);
}

.container {
  grid-area: main;
  padding: 4rem auto 2.7rem;
  margin: 0 auto;
}

.container h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--PURPLE);
  margin: 4rem 0;
}

.container article {
  text-align: center;
  background-color: #fff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

.container section .cards {
  display: flex;
  flex-direction: row;
  gap: 10rem;
}

.container section article h2 {
  font-size: 20px;
  line-height: 24px;
}

.container section > h2 {
  font-size: 16px;
  line-height: 19px;
  color: var(--PURPLE);
  margin-bottom: 2.4rem;
  margin-top: 4rem;
}

.container section .cards article {
  width: 30rem;
  padding: 1.2rem 2.4rem 2.7rem;
}

.income {
  color: var(--GREEN_100);
}

.expenses {
  color: var(--RED);
}

.balance {
  color: var(--PURPLE);
}

.container section .cards article div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 3.9rem;
  align-items: center;
  margin-top: 1.7rem;
}

section img {
  margin: 0 auto;
}

.transactions article {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.7rem;
  padding: 0.8rem 5.2rem 0.8rem 2.1rem;
  align-items: center;
  gap: 5rem;
}

.transactions div.img {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4.6rem;
}

.transactions svg {
  width: 4rem;
}

.transactions article div.info {
  text-align: left;
  flex: 1;
}

.info h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: var(--GRAY_500);
}

.info p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--GRAY_500);
}

.date-value {
  display: flex;
  justify-content: space-between;
  width: 24rem;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--GRAY_500);
}

footer {
  grid-area: footer;
  background: #ffffff;
  box-shadow: 2px -2px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-size: 1.2rem;
  color: var(--GRAY_400);
  padding-top: 2.1rem;
}
